.lightbox {
    display: flex;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    justify-content: center;
    align-items: center;
}

.lightbox-caixa {
    background: #111;
    color: white;
    padding: 35px;
    border-radius: 15px;
    max-width: 1080px;
    width: 90%;
    text-align: center;
    position: relative;
}

.card-projeto {
    display: flex;
    width: 1000px;
    height: 500px;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(8px);
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.col-esquerda {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

.col-esquerda img {
    max-width: 100%;
    max-height: 70%;
    border-radius: 10px;
}

.btn-previa {
    font-size: 1.2rem;
    font-family: 'texto';
    display: inline-flex;
    gap: 0.7rem;
    background: var(--cor-primaria);
    color: black;
    padding: 10px 185px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: transform 0.2s ease, background 0.2s ease;
}

.btn-previa:hover {
    transform: scale(1.05);
    background: var(--cor-primaria)
}

.icon-previa {
    position: relative;
    top: 50%;
    transform: translateY(-60%);
    width: 30px;
    height: 30px;
    filter: invert(1);
}

.col-direita {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}

.info {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(6px);
    padding: 0.8rem;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    text-align: left;
}

.info h2 {
    margin: 0;
    font-size: 1.5rem;
    font-family: 'texto';
}

.info h3 {
    margin: 0 0 0.25rem 0;
    font-weight: 600;
    font-size: 1.3rem;
    color: var(--cor-primaria);
    font-family: 'texto';
}

.info p {
    margin: 0;
    font-size: 1.2rem;
    font-family: 'texto';
}

.fechar {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 32px;
    cursor: pointer;
    color: white;
    background: transparent;
    border: none;
    line-height: 1;
    padding: 0;
    font-weight: bold;
    z-index: 10;
}

@media (max-width: 767px) {
    .lightbox-caixa {
        width: 95%;
        max-width: 350px; /* Ajuste para tamanho ideal */
        padding: 10px;
        margin: 0 auto;
    }

    .card-projeto {
        flex-direction: column;
        width: 100%;
        height: auto;
        max-height: 85vh;
        overflow-y: auto;
    }

    .col-esquerda,
    .col-direita {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 95%;
        padding: 0.4rem;
    }

    .col-esquerda img {
        padding-top: 1rem;
        max-width: 100%;
        max-height: 150px;
        height: auto;
    }

    .btn-previa {
        font-size: 0.85rem;
        padding: 0px 0px;
        align-items: center;
        width: 95%;
        justify-content: center;
    }

    .icon-previa {
        width: 16px;
        height: 16px;
        top: 50%;    
        transform: translateY(-25%);
    }

    .info h2 {
        font-size: 1rem;
    }

    .info h3 {
        font-size: 0.95rem;
    }

    .info p {
        font-size: 0.9rem;
    }

    .fechar {
        font-size: 22px;
        top: 15px;
        right: 15px;
        height: auto;
    }
}
